# 차근차근 데이터 분석과 인공지능_with python
import pandas as pd
df = pd.DataFrame({
    '반': ['1반', '1반', '2반', '2반', '3반', '3반', '4반', '4반', '5반', '5반'],
    '이름': ['김철수', '이영희', '박민수', '최수지', '강다연', '오준혁', '서예지', '한준호', '정민우', '이소연'],
    '성별': ['남', '여', '남', '여', '여', '남', '여', '남', '남', '여'],
    '국어': [85, 92, 78, 88, 94, 67, 81, 73, 89, 90],
    '수학': [95, 85, 80, 92, 70, 88, 76, 84, 91, 78],
    '응시여부': ['응시', '응시', '응시', '미응시', '응시', '미응시', '응시', '응시', '응시', '미응시'],
    '확인여부': ['확인', '확인', '미확인', '확인', '확인', '미확인', '확인', '미확인', '확인', '확인']
})

# DF의 상위/ 하위 데이터 몇 개만 보기: head(), tail()
print(df)
print(df.head(3))
print(df.tail(3))

# DF(df)의 정보 출력하기: info()
print(df.info())

# DF의 특정 칼럼의 데이터 보기: .칼럼명/ ['칼럼명]
print(df.이름)                  # 선택한 컬럼(=이름)은 출력되지 않는다.
print(df['국어'])               # 선택한 컬럼명 포함해 출력 됌.
print(df[['국어','수학']])

# DF의 행 범위 지정해서 데이터 보기: [시작 행 번호: 종료 행 번호]
print(df[3:8])                             # 3행부터 7행까지 출력
print(df[['이름','국어','수학']][3:8])      # 3행부터 7행까지 특정 컬럼 값 출력

# DF에서 행과 컬럼을 지정하여 데이터 보기
# .loc[행 번호,['칼럼의 이름']], iloc[0부터 시작한 행 순서값, 0부터 시작한 칼럼 순서값]
print(df.loc[3,['이름']])       
print(df.loc[0:3,['이름']])     # 0,1,2,3행의 이름 출력

print("-----끝 범위 빼고 form은 똑같이 출력됌-----")
print(df['이름'][0:3])
print(df.loc[0:3]['이름'])
print("-----------------------------------------")

print(df.iloc[1,2])             # 1행 2열

