# 차근차근 데이터 분석과 인공지능_with python
# 정상이나 오류가 날때..! 한 번씩 해주는 pip install --upgrade pandas

import pandas as pd
df = pd.DataFrame({
    '반': ['1반', '1반', '2반', '2반', '3반', '3반', '4반', '4반', '5반', '5반'],
    '이름': ['김철수', '이영희', '박민수', '최수지', '강다연', '오준혁', '서예지', '한준호', '정민우', '이소연'],
    '성별': ['남', '여', '남', '여', '여', '남', '여', '남', '남', '여'],
    '국어': [85, 92, 78, 88, 94, 67, 81, 73, 89, 90],
    '수학': [95, 85, 80, 92, 70, 88, 76, 84, 91, 78],
    '응시여부': ['응시', '응시', '응시', '미응시', '응시', '미응시', '응시', '응시', '응시', '미응시'],
    '확인여부': ['확인', '확인', '미확인', '확인', '확인', '미확인', '확인', '미확인', '확인', '확인']
})

# DF의 각 레코드에서 컬럼 값이 80 이상인지 결과 출력하기->bool
print("-----------")
print(df["국어"]>=80)

# DF의 국어 컬럼 값이 80이상인 레코드만 출력 -> 레코드
print("-----------")
print(df[df['국어']>=80])       

# DF에서 '국어' 칼럼의 값이 80 이상이고 '수학'컬럼의 값이 90이상인 레코드만 출력하기 -> 레코드
print("-----------")
print(df[(df['국어']>=80) & (df['수학']>=80)])

# DF에서 '국어'컬럼의 값이 80이상이거나 '수학'컬럼의 값이 90이상인 레코드만 출력하기 -> 레코드
print("-----------")
print(df[(df['국어']>=95) | (df['수학']>=95)])