# 차근차근 데이터 분석과 인공지능_with python
import pandas as pd
df = pd.DataFrame({
    '반': ['1반', '1반', '2반', '2반', '3반', '3반', '4반', '4반', '5반', '5반'],
    '이름': ['김철수', '이영희', '박민수', '최수지', '강다연', '오준혁', '서예지', '한준호', '정민우', '이소연'],
    '성별': ['남', '여', '남', '여', '여', '남', '여', '남', '남', '여'],
    '국어': [85, 92, 78, 88, 94, 67, 81, 73, 89, 90],
    '수학': [95, 85, 80, 92, 70, 88, 76, 84, 91, 78],
    '응시여부': ['응시', '응시', '응시', '미응시', '응시', '미응시', '응시', '응시', '응시', '미응시'],
    '확인여부': ['확인', '확인', '미확인', '확인', '확인', '미확인', '확인', '미확인', '확인', '확인']
})


# DF을 '이름' 컬럼 값을 기준로 오름차순으로 정렬한 결과를 출력하기-> .sort_values()
print(df.sort_values(by=['이름']))

# 정렬한 결과값을 기준으로 0번부터 레코드 번호를 할당하고 싶다면 -> reset_index()
af=df.sort_values(by=['이름'])
af.reset_index(drop=True, inplace=True)      #drop: 기존의 인덱스 삭제후 새로 생성, inplace: 변경사항 적용
print(af)